<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Vite App</title>
  </head>
  <script>
    var i=0;
    var images=[];
    images[0] = "https://picsum.photos/150/200";
    images[1] = "https://picsum.photos/300/150";
    images[2] = "https://picsum.photos/150/50";
    function changeImage() {
      document.slide.src = images[i];
      if(i < images.length - 1){
        i++
      }else{
        i=0;
      }

      setTimeout("changeImage()", 3000);
    }
    window.onload = changeImage;
  </script>
  <body>
    <!-- <div class="max-w-5xl m-auto"> -->
<!-- News        -->
      <!-- <h3 id="app" class="font-semibold my-8">Tin Tức Học Tập</h3>
      <main class="grid gap-4 grid-cols-3 grid-rows-3 gap-x-10 ">
          <div class="news">
            <div class="iteam">
              <img src="https://picsum.photos/300/150" alt="">
              <h2>
                Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018
              </h2>
              <p>
                Tối ngày 16/06/2018, Cao Đẳng FPT Polytechnic Hà Nội đã tổ chức Lễ tôn ving "Ong vàng Poly",
                tuyên dương 295 các nhân tập thể có thành tích xuất sắc trong học tập cũng như hoạt động
              </p>
            </div>
          </div>
      </main> -->
<!-- Footer       -->
      
      <div id="app"></div>
    <!-- </div> -->
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
